MONGO_URI=mongodb+srv://gdgusain121_db_user:Dee12guruka@crm-pro-db.0nuhwlp.mongodb.net/?appName=CRM-PRO-DB
JWT_ACCESS_SECRET=$2y$10$Ip29.2IcINvFIqLN3xuJ8eAwjjZe5ZDb5PM8Z7PKjY.628CoCYcSG
JWT_REFRESH_SECRET=$2y$10$JniBY6jJCAzp9RqzwVNx2eQ8Q8KFqe6Qf4oE4WKeLkKWMz1WFwUCW
CLIENT_URL=http://localhost:5173
PORT=8080
